@import "../../../../styles/mixins/index.scss";

.total-billing-details-content-alignment {
  .cart-total {
    background: #ebebeb;
    border-radius: 5px;
    margin: 0 0 14px 0;
    padding: 9px 14px;

    span {
      font-weight: 400;
      font-size: 16px;
      line-height: 23px;
      color: #5c5c5c;
      display: block;
    }
  }

  .sub-box {
    padding: 18px;
    border-radius: 5px;
    background-color: rgb(235, 235, 235, 0.3);
    .coupon-code {
      padding: 25px 0;
      border-bottom: 1px solid rgba(92, 92, 92, 0.2);
      display: grid;
      grid-template-columns: 1fr 81px;
      gap: 10px;

      input {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        background: #ffffff;
        border-radius: 5px;
        width: 100%;
        height: 36px;
        padding: 0 14px;
        border: none;
        color: #5c5c5c;

        &:focus {
          outline: none;
        }
      }

      button {
        height: 36px;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        background: #9284ff;
        border-radius: 5px;
        width: 100%;
        border: none;
        color: #fff;
      }

      ::placeholder {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #5c5c5c;
      }
    }

    .final-total-alignment {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 0 40px 0;

      p {
        font-weight: 500;
        font-size: 16px;
        line-height: 23px;
        color: #232328;
      }
      span {
        display: block;
        font-weight: 400;
        font-size: 16px;
        line-height: 23px;
        color: #5c5c5c;
      }
    }

    .button-design {
      button {
        border: none;
        color: #fff;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        padding: 8px;
        background: #9284ff;
        border-radius: 5px;
        width: 100%;
        text-transform: uppercase;
      }
    }

    .checkbox-text {
      display: grid;
      grid-template-columns: 18px 1fr;
      gap: 6px;
      padding: 10px 0 50px 0;

      input[type="checkbox"] {
        width: 18px;
        height: 18px;
        margin: 0;
        padding: 0;
      }

      span {
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
        color: #5c5c5c;
        display: block;
      }
    }

    .radio-text-alignment {
      display: flex;
      align-items: center;
      padding: 0 0 20px 0;
      gap: 8px;
      cursor: pointer;

      div {
        display: flex;
        align-items: center;
        input[type="radio"] {
          width: 18px;
          height: 18px;
          margin: 0;
          padding: 0;
        }

        span {
          display: block;
          font-weight: 500;
          font-size: 14px;
          line-height: 20px;
          color: #232328;
        }
      }
    }

    .sub-total-alignment {
      border-bottom: 1px solid rgb(92, 92, 92, 0.2);

      .text-alignment {
        display: flex;
        padding: 0 0 20px 0;
        align-items: center;
        justify-content: space-between;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 23px;
          color: #232328;
        }
        span {
          display: block;
          font-weight: 400;
          font-size: 16px;
          line-height: 23px;
          color: #5c5c5c;
        }
      }
    }
  }
}
